<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".activities.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainToolBar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        android:textColor="?attr/editTextColor" />

                    <TextView
                        android:id="@+id/textViewLocationD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/locationD" />
                </LinearLayout>

                <View
                    android:id="@+id/divider0"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/linearLayoutNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewNotifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Notifications"
                        android:textColor="?attr/editTextColor" />

                    <TextView
                        android:id="@+id/textViewNotificationsD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/NotificationsD" />
                </LinearLayout>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/linearLayoutSilentMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewSilentMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SilentMode"
                        android:textColor="?attr/editTextColor" />

                    <TextView
                        android:id="@+id/textViewSilentModeD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/SilentModeD" />
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/linearLayoutCalculationMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewCalculationMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CalculationMethod"
                        android:textColor="?attr/editTextColor" />

                    <TextView
                        android:id="@+id/textViewCalculationMethodD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/CalculationMethodD" />
                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/linearLayoutLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Language"
                        android:textColor="?attr/editTextColor" />

                    <TextView
                        android:id="@+id/textViewLanguageD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/LanguageD" />

                </LinearLayout>

<!--                <View-->
<!--                    android:id="@+id/divider4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:background="?android:attr/listDivider" />-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayoutClock"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <Switch-->
<!--                        android:id="@+id/switchClock"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/Clock" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textViewClockD"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/ClockD" />-->

<!--                </LinearLayout>-->

<!--                <View-->
<!--                    android:id="@+id/divider5"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:background="?android:attr/listDivider" />-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayoutTheme"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textViewTheme"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/Theme"-->
<!--                        android:textColor="?attr/editTextColor" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textViewThemeD"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:text="@string/ThemeD" />-->
<!--                </LinearLayout>-->


            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>